<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>Заголовок</title>
	<meta content="" name="description" />
	<meta content="" property="og:image" />
	<meta content="" property="og:description" />
	<meta content="" property="og:site_name" />
	<meta content="website" property="og:type" />

	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="x-rim-auto-match" content="none">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.png" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header>
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="top_addr">
							<strong>Москва</strong>
							<a href="#map">ул. Верейская, 29 стр. 35</a>	
						</div>
					</div>
					<div class="col-md-4">
						<div class="logo_wrap">
							<a href="#" class="logo">
								<img src="img/logo.png" alt="Автосервис в Москве АВТО ХОЛЛ">
							</a>
						</div>
						
					</div>
					<div class="col-md-4">
						<div class="top_addr ta_right">
							<strong>+7 (499) <span>391-71-53</span></strong>
							<a class="fancybox" href="#callback">Заказать обратный звонок</a>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Автосервис с безупречной репутацией</h1>
				</div>
			</div>
		</div>
		<div class="buttons_top">	
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-11">
						<a href="#" class="button st_button">Оценить стоимость <br \>ремонта по фото</a>
						<a href="#" class="button">Прайс</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="top_mnu">
		<div class="container">
			<div class="row">
				<ul>
					<li class="active"><a href="#">Главная</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Наши работы</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="waranty">
					<div class="w_left"><span>1</span> год</div>
					<div class="w_right">гарантия <br \>на все работы</div>
				</div>
			</div>
		</div>
	</nav>
	<section class="main_cats s_black">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Услуги мастерской <strong>Авто</strong><span>Холл</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mc_wrap">
						<div class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4></h4>
								</a>
							</div>
						</div>
						<div class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4></h4>
								</a>
							</div>
						</div>
						<div class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4></h4>
								</a>
							</div>
						</div>
						<div class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4></h4>
								</a>
							</div>
						</div>
						<div class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4></h4>
								</a>
							</div>
						</div>
						<div class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4></h4>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="hidden"></div>
	<!-- Mandatory for Responsive Bootstrap Toolkit to operate -->
	<div class="device-xs visible-xs"></div>
	<div class="device-sm visible-sm"></div>
	<div class="device-md visible-md"></div>
	<div class="device-lg visible-lg"></div>
	<!-- end mandatory -->
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="libs/bootstrap-toolkit/bootstrap-toolkit.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/equalheight/jquery.equalheight.js"></script>
	<script src="libs/stellar/jquery.stellar.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>